{
  "name": "Essential Worship Drums",
  "short_name": "Worship Drums",
  "description": "A beginner's guide to worship drumming — from holding the sticks to playing real grooves, with audible looping patterns.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#17130f",
  "theme_color": "#e4572e",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
